.filespike {
  // display: block;
  // border: 1px dotted red;
  // height: 10rem;
  // width: 100%;
  // #e9e7e7
  background-color: #e9e7e7  !important;
}

.filepond--root {
  font-family: inherit !important;
  font-weight: inherit !important;
  // background-color: !important;
  padding-left: 1rem !important;
}

.filepond--panel-root {
  border-radius: 2px !important;
  margin-bottom: 4px !important;
  // position: relative !important;;
  background-color: #e9e7e7  !important;
  // padding: 0.7rem 1rem 0.1rem 1rem !important;
}

.filepond--drop-label {
  justify-content: flex-start !important;
  align-items: flex-start !important;
}

.filepond--drop-label label {
  width: 100% !important;
  text-align: left !important;
  font-family: 'Source Sans Pro', Arial, sans-serif  !important;
  font-size: 1rem  !important;
  line-height: 1.375rem  !important;
  // font-weight: 400 !important;
  padding-left: 1rem !important;
}

.filepond--root .filepond--hopper {
  height: auto !important;

}

.typo-element {
  font-weight: 600 !important;
}


.last_opp_fil_ikon {
  height: 20px !important;
  stroke-width: 2px !important;
}
