.sakpanel {
  width: 100%;
}
@media screen and (min-width: 521px ) {
  .sakpanel {
    display: flex;
    flex-direction: row;
    justify-content: left;
  }
}

.sakpanel_text {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100%;
}

@media screen and (min-width: 607px ) {
  .document_icon {
    height: 20px;
    margin-left: 26px;
    margin-right: 18px;
  }
}

.lenkepanel {
  padding: 20px 20px 20px 20px;
}

.sakspanel_lenkepanel_liste {
  .lenkepanel__indikator {
    align-self: flex-start;
    margin-top: 10px;
  }
}

.periodevelger_container {
  margin-left: 1rem;
}
@media screen and (max-width: 606px ) {
  .document_icon {
    height: 20px;
    margin-left: 2px;
    margin-right: 10px;
  }

  .periodevelger_container {
    margin-top: 8px;
    margin-left: 0;
  }
}

.sakpanel_innhold {
  width: 100%;
  display: block;
}

.sakpanel_innhold_etikett {
  min-width: 9rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

@media screen and (min-width: 521px ) {
  .sakpanel_innhold_etikett {
    padding-right: 0;
    margin-right: 1rem;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 520px ) {
  .sakpanel_innhold_etikett {
    margin-left: 30px;
    padding-right: 4px;
    justify-content: left;
  }

  .etikett--fokus {
    padding:  2px 0.5rem 2px 0.5rem;
  }
}

.sakpanel_status {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}

.sakspanel_status_laster {
  display: flex;
  flex-direction: row;
  width: 24rem;
  .lastestriper {
    width: 8rem;
  }
}
