NEXT_PUBLIC_INNSYN_API_SINGLE_LOGOUT_URL=https://digisos.ekstern.dev.nav.no/sosialhjelp/mock-alt/
NEXT_INNSYN_API_BASE_URL=http://sosialhjelp-innsyn-api-mock/sosialhjelp/innsyn-api
NEXT_PUBLIC_INNSYN_ORIGIN=https://digisos.ekstern.dev.nav.no
NEXT_PUBLIC_DEKORATOR_MILJO=dev
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=mock
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamdigisos/sosialhjelp-innsyn
NEXT_INNSYN_API_HOSTNAME=sosialhjelp-innsyn-api-mock
