NEXT_PUBLIC_INNSYN_API_SINGLE_LOGOUT_URL=https://loginservice.nav.no/slo
NEXT_INNSYN_API_BASE_URL=https://www.ekstern.dev.nav.no/sosialhjelp/wonderwall-innsyn
NEXT_PUBLIC_INNSYN_API_BASE_URL=https://www.ekstern.dev.nav.no/sosialhjelp/wonderwall-innsyn
NEXT_LOGIN_BASE_URL=https://login.ekstern.dev.nav.no
NEXT_INNSYN_API_HOSTNAME=wonderwall-innsyn
NEXT_PUBLIC_INNSYN_ORIGIN=https://www.ekstern.dev.nav.no
NEXT_PUBLIC_DEKORATOR_MILJO=dev
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=preprod
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamdigisos/sosialhjelp-innsyn
