@import "../../../../node_modules/nav-frontend-core/less/core.less";

.AutcompleteSuggestion__substring {
    font-weight: bold;
}

.AutcompleteSuggestion__inner {
    display: block;
    width: 100%;
    padding: 2px 6px 0 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.AutcompleteSuggestion--active {
    color: white;
    background-color: @navBlaDarken20;
}

@media (max-width: @screen-sm-max) {
    .AutcompleteSuggestion__inner {
        padding: 2px 6px 0 12px;
    }
}

.navAutocomplete__suggestions {
    width: 100%;
    overflow-x: hidden;
}

.navAutocomplete__suggestions--hidden {
    display: none;
}
