@import "../../../../node_modules/nav-frontend-core/less/core.less";

.navAutocomplete {
    flex: 1;
    position: relative;
    max-width: 25rem;

    .navAutocomplete__input--harFeil {
        border-color: #ba3a26;
        background-color: #f3e3e3;
    }

    input {
        padding: 1rem;
        background-color: white;
        border-radius: 8px;
        border: 1px solid #b7b1a9;
        box-sizing: border-box;
        width: 100%;
        height: 3rem;

        &:hover {
            border-color: #0067c5;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px #ffbd66;
        }

        &::-ms-clear {
            display: none; // Skjul krysset for å tømme input feltet i IE/Edge
        }
    }

    ul {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        // min-width: 100%;
        max-width: 25rem;
        margin: 0;
        background-color: #fff;
        border: 1px solid @navGronn;
        border-radius: 8px;
        padding: 6px 0 6px 0;
        overflow: auto;
    }

    ul li {
        display: block;
        clear: both;
        line-height: 2rem;
        color: #333;
        white-space: nowrap;
        font-size: initial;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
    }
}
